name: mle-dev
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - alabaster=0.7.12=py37_0
  - appdirs=1.4.4=pyhd3eb1b0_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - black=19.10b0=py_0
  - brotlipy=0.7.0=py37h27cfd23_1003
  - ca-certificates=2022.4.26=h06a4308_0
  - certifi=2021.10.8=py37h06a4308_2
  - cffi=1.15.0=py37hd667e15_1
  - click=8.0.4=py37h06a4308_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - cryptography=36.0.0=py37h9ce1e76_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - docutils=0.17.1=py37h06a4308_1
  - flake8=4.0.1=pyhd3eb1b0_1
  - idna=3.3=pyhd3eb1b0_0
  - imagesize=1.3.0=pyhd3eb1b0_0
  - importlib-metadata=4.11.3=py37h06a4308_0
  - ipython=7.31.1=py37h06a4308_0
  - isort=5.9.3=pyhd3eb1b0_0
  - jedi=0.18.1=py37h06a4308_1
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mccabe=0.7.0=pyhd3eb1b0_0
  - mypy_extensions=0.4.3=py37h06a4308_1
  - ncurses=6.3=h7f8727e_2
  - openssl=1.1.1o=h7f8727e_0
  - packaging=21.3=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pathspec=0.7.0=py_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pycodestyle=2.8.0=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyflakes=2.4.0=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pysocks=1.7.1=py37_1
  - python=3.7.13=h12debd9_0
  - readline=8.1.2=h7f8727e_1
  - regex=2022.3.15=py37h7f8727e_0
  - requests=2.27.1=pyhd3eb1b0_0
  - snowballstemmer=2.2.0=pyhd3eb1b0_0
  - sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
  - sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
  - sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
  - sqlite=3.38.2=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - toml=0.10.2=pyhd3eb1b0_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - typed-ast=1.4.3=py37h7f8727e_1
  - typing_extensions=4.1.1=pyh06a4308_0
  - urllib3=1.26.9=py37h06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zipp=3.7.0=pyhd3eb1b0_0
  - zlib=1.2.11=h7f8727e_4
  - pip:
    - alembic==1.8.0
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - babel==2.10.1
    - beautifulsoup4==4.11.1
    - bleach==5.0.0
    - charset-normalizer==2.0.12
    - cloudpickle==2.1.0
    - cmd2==2.4.1
    - cycler==0.11.0
    - databricks-cli==0.16.7
    - debugpy==1.6.0
    - defusedxml==0.7.1
    - distlib==0.3.4
    - docker==5.0.3
    - entrypoints==0.4
    - example-package-your-username-here==0.0.1
    - fastjsonschema==2.15.3
    - filelock==3.7.0
    - flask==2.1.2
    - fonttools==4.31.2
    - funniest-satish==0.1
    - gitdb==4.0.9
    - gitpython==3.1.27
    - greenlet==1.1.2
    - gunicorn==20.1.0
    - house-price-prediction-satish==1
    - house-price-prediction-satishhh==1
    - importlib-resources==5.7.1
    - iniconfig==1.1.1
    - ipykernel==6.13.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.7.0
    - itsdangerous==2.1.2
    - jinja2==3.1.1
    - joblib==1.1.0
    - jsonschema==4.5.1
    - jupyter==1.0.0
    - jupyter-client==7.3.1
    - jupyter-console==6.4.3
    - jupyter-core==4.10.0
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==1.1.0
    - kiwisolver==1.4.0
    - line-profiler==3.5.1
    - logging-tree==1.9
    - mako==1.2.0
    - markdown==3.3.6
    - markupsafe==2.1.1
    - matplotlib==3.5.1
    - memory-profiler==0.60.0
    - mistune==0.8.4
    - mlflow==1.26.1
    - my-package==0.0.0
    - mypackage==0.1
    - nbclient==0.6.3
    - nbconvert==6.5.0
    - nbformat==5.4.0
    - nest-asyncio==1.5.5
    - nose==1.3.7
    - notebook==6.4.11
    - numpy==1.21.5
    - oauthlib==3.2.0
    - pandas==1.3.5
    - pandocfilters==1.5.0
    - pillow==9.0.1
    - pip==22.0.4
    - platformdirs==2.5.2
    - pluggy==1.0.0
    - prometheus-client==0.14.1
    - prometheus-flask-exporter==0.20.2
    - protobuf==4.21.1
    - psutil==5.9.0
    - py==1.11.0
    - pyjwt==2.4.0
    - pyparsing==3.0.7
    - pyperclip==1.8.2
    - pyrsistent==0.18.1
    - pytest==7.1.2
    - python-dateutil==2.8.2
    - pytz==2022.1
    - pyyaml==6.0
    - pyzmq==23.0.0
    - qtconsole==5.3.0
    - qtpy==2.1.0
    - querystring-parser==1.2.4
    - satish-package==0.0.1
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - send2trash==1.8.0
    - setuptools==62.1.0
    - six==1.16.0
    - sklearn==0.0
    - smmap==5.0.0
    - soupsieve==2.3.2.post1
    - sphinx==4.5.0
    - sphinx-rtd-theme==1.0.0
    - sqlalchemy==1.4.37
    - sqlparse==0.4.2
    - tabulate==0.8.9
    - terminado==0.15.0
    - threadpoolctl==3.1.0
    - tinycss2==1.1.1
    - tomli==2.0.1
    - tornado==6.1
    - virtualenv==20.14.1
    - webencodings==0.5.1
    - websocket-client==1.3.2
    - werkzeug==2.1.2
    - widgetsnbextension==3.6.0
prefix: /home/satish/miniconda3/envs/mle-dev
